* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: ghostwhite;
  padding-top: 100px; 
}

.menu-fixo {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 3rem; 
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  z-index: 1000;
}

.botao {
  margin: 0 1rem;
  padding: 0.8rem 1.5rem;
  font-weight: bold;
  font-size: 1.2rem; 
  background-color: #eee;
  border-radius: 8px;
  text-decoration: none;
  color: black;
  display: inline-block;
  transition: background-color 0.3s;
}

.botao:hover {
  background-color: #ccc;
  cursor: grab;
}

.menu-fixo a {
  text-decoration: none;
  color: black;
}

.menu-esquerda,
.menu-direita {
  display: flex;
  align-items: center;
}

.secao {
  padding: 6rem 3rem; 
  display: flex;
  justify-content: center;
}

.titulo {
  font-family: cursive;
  color: #2E8B57;
  font-size: 3rem; 
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1.4rem;
  line-height: 1.8; 
}

.conteudo {
  display: flex;
  max-width: 1400px; 
  gap: 3rem;
  align-items: center;
  flex-wrap: wrap;
}

.texto {
  flex: 1 1 55%;
}

.imagem {
  flex: 1 1 40%;
}

.grid-campo-cidade {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
}

.bloco {
  padding: 2rem;
  border-radius: 10px;
}

.bloco-verde {
  background-color: #d4fcd4;
}
.bloco-vermelho {
  background-color: #ffd6d6;
}

.cabecalho-bloco {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-bottom: 1rem;
}

.cabecalho-bloco h2 {
  margin: 0;
  font-size: 2rem;
  flex: 1;
}

.cabecalho-bloco img {
  width: 60px;
  height: auto;
}

#imagem-maior {
  width: 80px;
}

.grid-sustentabilidade {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
}

.bloco-sus {
  padding: 2rem;
  border-radius: 10px;
  text-align: center; 
  box-shadow: 4px 6px 10px rgba(0,0,0,0.2);
}

.bloco-rosa {
  background-color: #ffd6f4; 
}
.bloco-amarelo {
  background-color: #fff6b3; 
}
.bloco-roxo {
  background-color: #e5d6ff; 
}

.bloco-sus img {
  width: 120px; 
  height: auto;
  margin-bottom: 1rem;
}
